# k4ap

./: build.gradle  gradle.properties  jacoco.gradle  testlogging.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/io/github/ajoz/k4ap/dummy/: DummyContextTest.kt
app/src/androidTest/kotlin/io/github/ajoz/k4ap/examples/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/ajoz/k4ap/runner/: JacocoAndroidTestRunner.kt
app/src/androidTest/resources/: jacoco-agent.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/ajoz/k4ap/: FeatureDetailActivity.kt  FeatureDetailFragment.kt  FeatureListActivity.kt
app/src/main/kotlin/io/github/ajoz/k4ap/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_feature_detail.xml  activity_feature_list.xml  feature_detail.xml  feature_list.xml
app/src/main/res/layout-w900dp/: feature_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ajoz/k4ap/examples/: ExampleJavaUnitTest.java
app/src/test/java/io/github/ajoz/k4ap/kotlininterop/: KotlinInteropTest.java
app/src/test/java/io/github/ajoz/k4ap/kotlininterop/misc/: CollectionsJava.java  FunctionsJava.java  PersonJava.java
app/src/test/kotlin/io/github/ajoz/k4ap/dummy/: DummyContextTest2.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/expect/: ExpektExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/hamkrest/: HamKrestExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/kluent/: KluentExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/kotlintest/: KotlinTestExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/mockito/: MockitoKotlinExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/robolectric/: RobolectricExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/examples/vanilla/: VanillaJUnitExampleTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/javainterop/: DataClassTest.kt  JavaInteropTest.kt
app/src/test/kotlin/io/github/ajoz/k4ap/javainterop/misc/: CollectionsKotlin.kt  FunctionsKotlin.kt  MiscStuff.kt  PersonKotlin.kt
dexdump/java/: JavaTest.java  JavaTest2.java
dexdump/kotlin/: KotlinTest.kt  KotlinTest2.kt
gradle/wrapper/: gradle-wrapper.properties
