// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.robolectric:robolectric-gradle-plugin:1.1.0"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'

        // there are some issues with ktlint gradle plugin
        // classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:1.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
