# Memory available for Gradle:
org.gradle.jvmargs=-Xmx4096m
# Incubating feature of parallel builds:
org.gradle.parallel=true
# Gradle will not configure projects eagerly:
org.gradle.configureondemand=true
# Gradle will use daemon:
org.gradle.daemon=true